DATABASE=mongodb+srv://ahmarjabbar7:BVjIepQZDbqKKKLU@cluster0.30b9y.mongodb.net/ 
PORT=4000
SECRET_JWT=ijxnwscijxwsncijxwncxijwdncxlkwjdncwkjcn
SECRET_EXPIRE=3d  
TOKEN_EXPIRE=3
WebName=Blockguard
BASE_URL=https://blockguard.io
HOST=smtp.office365.com
SERVICE=Office365
EMAIL_PORT=587 
USER=shelliann@juscatering.com
PASS=jar3pshvy01
CLOUDINARY_CLIENT_NAME=dzkk7ubqq
CLOUDINARY_CLIENT_API=889131577884438
CLOUDINARY_CLIENT_SECRET=AVh8qLZkL5EFPlkHdmc78YqGNmI

 

 